// Code generated by timoni — kept up-to-date by hand.
// Note: this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "oryd/talos"
		// tag: kept for log lines / readability only — digest is the source of truth.
		tag:        "v26.2.0"
		digest:     "sha256:4bf9171a8da1ec75e05d6aa6e79afb8c7b5addb045e09b20c07c27f802795fb9"
		pullPolicy: "IfNotPresent"
	}

	// config has no sensible default — the user MUST supply issuer/dsn.
	// Placeholders keep `timoni mod vet` happy when run with no values.
	// `secrets` is intentionally absent from the config schema; HMAC is
	// injected as env from a k8s Secret. `jwks` is optional and unset by
	// default. `hmac` defaults to "" so #Instance rejects an unfilled
	// build with a clear error rather than shipping a known placeholder.
	// `hmacRetired` is empty by default; add entries during rotation.
	config: {
		credentials: issuer: "https://talos.example.com"
		db: dsn: "sqlite3:///var/lib/talos/talos.db?_journal_mode=WAL"
	}
	hmac: ""

	persistence: {
		size:             "1Gi"
		storageClassName: ""
		accessModes: ["ReadWriteOnce"]
	}

	// Litestream sidecar is opt-in. Set litestream.enabled=true and
	// fill in replica.bucket/region and credentials to turn it on;
	// the module reads back the library's `valid` flag before
	// rendering the ConfigMap/Secret/sidecar.
	litestream: enabled: false
}
