// Code generated by timoni — kept up-to-date by hand.
// Note: this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "oryd/talos"
		// tag: kept for log lines / readability only — digest is the source of truth.
		tag:        "v26.2.0"
		digest:     "sha256:4bf9171a8da1ec75e05d6aa6e79afb8c7b5addb045e09b20c07c27f802795fb9"
		pullPolicy: "IfNotPresent"
	}

	// config and jwks have no sensible defaults — the user MUST supply both.
	// Placeholders keep `timoni mod vet` happy when run with no values.
	config: {
		credentials: issuer: "https://talos.example.com"
		db: dsn:                "sqlite3:///var/lib/talos/talos.db?_journal_mode=WAL"
		secrets: hmac: current: "placeholder-vet-only-hmac-secret-32chars"
	}
	jwks: "{\"keys\":[]}"

	persistence: {
		size:             "1Gi"
		storageClassName: ""
		accessModes: ["ReadWriteOnce"]
	}
}
